@font-face
	font-family: 'Proxima Nova Rg'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: local('Proxima Nova Regular'), local('ProximaNova-Regular')
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Regular.woff') format('woff')
	src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova Bold'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: local('Proxima Nova Bold'), local('ProximaNova-Bold')
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Bold.woff') format('woff')
	src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Proxima Nova Th'
	src: url('../fonts/ProximaNova-Extrabld.eot')
	src: local('Proxima Nova Extrabold'), local('ProximaNova-Extrabld')
	src: url('../fonts/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Extrabld.woff') format('woff')
	src: url('../fonts/ProximaNova-Extrabld.ttf') format('truetype')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'Proxima Nova Lt'
	src: url('../fonts/ProximaNova-Light.eot')
	src: local('Proxima Nova Light'), local('ProximaNova-Light')
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype')
	src: url('../fonts/ProximaNova-Light.woff') format('woff')
	src: url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal

@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerMedium.eot')
    src: local('Muller Medium'), local('MullerMedium')
    src: url('../fonts/MullerMedium.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/MullerMedium.woff2') format('woff2')
    src: url('../fonts/MullerMedium.woff') format('woff')
    src: url('../fonts/MullerMedium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerRegular.eot')
    src: local('Muller Regular'), local('MullerRegular')
    src: url('../fonts/MullerRegular.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/MullerRegular.woff2') format('woff2')
    src: url('../fonts/MullerRegular.woff') format('woff')
    src: url('../fonts/MullerRegular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerLight.eot')
    src: local('Muller Light'), local('MullerLight')
    src: url('../fonts/MullerLight.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/MullerLight.woff2') format('woff2')
    src: url('../fonts/MullerLight.woff') format('woff')
    src: url('../fonts/MullerLight.ttf') format('truetype')
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'Muller'
    src: url('../fonts/MullerBold.eot')
    src: local('Muller Bold'), local('MullerBold')
    src: url('../fonts/MullerBold.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/MullerBold.woff2') format('woff2')
    src: url('../fonts/MullerBold.woff') format('woff')
    src: url('../fonts/MullerBold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
