$accent: #c33
$main-text-color: #333

=a-design
  text-decoration: none
  color: $main-text-color

=transition
  transition: all .2s ease-in-out

=bold
  font-family: 'Proxima Nova Bold'
  font-weight: bold

=muller
  font-family: 'Muller'
  font-weight: 300

@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
